\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\normalfont  CERTIFICACIONES}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  DECLARACIÓN DE AUTORÍA}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  DEDICATORIA}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  AGRADECIMIENTOS}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  ÍNDICE DE CONTENIDO}{\es@scroman  {v}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  RESUMEN}{\es@scroman  {ix}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  ABSTRACT}{\es@scroman  {x}}{chapter*.9}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCIÓN DEL COMPONENTE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción general del componente}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos específicos}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementar un sistema de medición dual del perfil del estudiante mediante señales complementarias}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Desarrollar una política de selección adaptativa basada en IRT para contextos de diagnóstico y certificación}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implementar un sistema de rastreo de conocimiento basado en BKT/KT para orientar la práctica guiada}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Diseñar una arquitectura fundamentada en el patrón MAPE-K para sistemas auto-adaptativos}{2}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Establecer un contrato explícito de integración entre componentes que garantice trazabilidad}{2}{subsection.1.3.5}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Implementar salvaguardas de validez, equidad y mecanismos de monitoreo continuo del sistema}{3}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance del componente}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Marco teórico}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Aprendizaje adaptativo}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Teoría de Respuesta al Ítem (IRT)}{4}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Ideas clave}{5}{subsubsection.1.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Supuestos relevantes}{5}{subsubsection.1.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Modelos más usados (visión práctica)}{5}{subsubsection.1.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Bancos de ítems y pruebas adaptativas (CAT)}{6}{subsubsection.1.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.5}Integración con los Componentes A y B}{6}{subsubsection.1.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sistemas de Tutoría Inteligente (ITS)}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Componentes típicos}{6}{subsubsection.1.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Integración con los Componentes A y B}{7}{subsubsection.1.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Algoritmos de selección adaptativa}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Selección guiada por IRT (medición precisa)}{7}{subsubsection.1.5.4.1}\protected@file@percent }
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}Selección guiada por BKT/KT (apoyo al aprendizaje)}{8}{subsubsection.1.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}Estrategia híbrida}{8}{subsubsection.1.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Métricas de desempeño en sistemas adaptativos}{8}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Precisión y validez de medición (IRT/CAT)}{8}{subsubsection.1.5.5.1}\protected@file@percent }
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.2}Eficiencia y carga de respuesta}{9}{subsubsection.1.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.3}Aprendizaje y progreso}{9}{subsubsection.1.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.4}Calidad predictiva de la política adaptativa}{9}{subsubsection.1.5.5.4}\protected@file@percent }
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.5}Equidad y robustez}{10}{subsubsection.1.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.6}Reporte para la integración A$\leftrightarrow $B}{10}{subsubsection.1.5.5.6}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGÍA}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfoque y diseño de la investigación}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clasificación de la investigación}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura experimental y estrategia de simulación}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Criterios cuantitativos utilizados para la validación del motor adaptativo}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:criterios-cuantitativos}{{2.1}{13}{Criterios cuantitativos utilizados para la validación del motor adaptativo}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipo y diseño de la investigación}{13}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diseño experimental basado en simulación}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análisis transversal y longitudinal}{14}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Clasificación metodológica y justificación técnica del estudio}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:clasificacion-metodologica}{{2.2}{15}{Clasificación metodológica y justificación técnica del estudio}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método de investigación}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fase de observación y problematización}{15}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fase de deducción}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fase de verificación experimental}{16}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aporte del método a la rigurosidad científica}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Población y Muestra}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Población objetivo}{17}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Muestra de validación}{18}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Banco de items}{19}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Justificación del tamaño muestral}{20}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variables de la Investigación}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Variables independientes}{21}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Habilidad latente real del estudiante $\theta $}{22}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Parámetros IRT del ítem}{22}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Consistencia de respuesta}{22}{subsubsection.2.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Tasa de aprendizaje (learning rate)}{23}{subsubsection.2.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}Factor de fatiga}{23}{subsubsection.2.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variables dependientes}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Habilidad estimada ($\hat  {\theta }$) }{23}{subsubsection.2.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Error estándar de la estimación ($SE(\theta )$) }{24}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Error de estimación absoluto ($|\theta - \hat  {\theta }|$) }{24}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Probabilidad de dominio por habilidad ($p_{\text  {mastery}}$) }{24}{subsubsection.2.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Brier Score}{24}{subsubsection.2.5.2.5}\protected@file@percent }
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}Latencia de respuesta del sistema}{25}{subsubsection.2.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7}Número de ítems administrados hasta convergencia}{25}{subsubsection.2.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variables de control}{25}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Parámetros del modelo BKT por habilidad}{26}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Configuración del algoritmo EAP}{26}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Umbrales de decisión}{26}{subsubsection.2.5.3.3}\protected@file@percent }
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Parámetros de decay temporal}{27}{subsubsection.2.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.5}Límites operativos}{27}{subsubsection.2.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Síntesis de variables}{27}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definición y clasificación de variables del estudio}}{28}{table.2.3}\protected@file@percent }
\newlabel{tab:variables-estudio}{{2.3}{28}{Definición y clasificación de variables del estudio}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Marco metodológico de desarrollo}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Justificación de la elección metodológica}{28}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estructura y organización de los sprints}{29}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Adaptación al contexto académico}{29}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Elementos SCRUM aplicados al desarrollo del Sistema de Evaluación Adaptativa}}{30}{table.2.4}\protected@file@percent }
\newlabel{tab:elementos-scrum}{{2.4}{30}{Elementos SCRUM aplicados al desarrollo del Sistema de Evaluación Adaptativa}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Planificación progresiva y mejora continua}{30}{subsection.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Planificación incremental de sprints para el desarrollo del motor adaptativo}}{31}{table.2.5}\protected@file@percent }
\newlabel{tab:sprints}{{2.5}{31}{Planificación incremental de sprints para el desarrollo del motor adaptativo}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Resultados de la aplicación de SCRUM}{31}{subsection.2.6.5}\protected@file@percent }
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Técnicas e Instrumentos de Recolección}{32}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Simulación estocástica de estudiantes virtuales}{32}{subsection.2.7.1}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Generación de datos sintéticos}{33}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sistema de registro y telemetría automática}{33}{subsection.2.7.3}\protected@file@percent }
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Pruebas de carga y concurrencia}{34}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Síntesis de las técnicas empleadas}{34}{subsection.2.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Técnicas, instrumentos y datos utilizados en la validación experimental}}{34}{table.2.6}\protected@file@percent }
\newlabel{tab:tecnicas-validacion}{{2.6}{34}{Técnicas, instrumentos y datos utilizados en la validación experimental}{table.2.6}{}}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Actividades y productos del proyecto}{35}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Actividades por objetivo específico}{35}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Objetivo 1: Análisis de herramientas de inteligencia artificial y aprendizaje automático}{35}{subsubsection.2.8.1.1}\protected@file@percent }
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Objetivo 2: Diseño del sistema de evaluación progresiva personalizada}{36}{subsubsection.2.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}Objetivo 3: Implementación de modelos para el análisis y seguimiento del aprendizaje}{36}{subsubsection.2.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}Objetivo 4: Validación mediante pruebas funcionales y experimentales}{36}{subsubsection.2.8.1.4}\protected@file@percent }
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Productos y evidencias técnicas generadas}{37}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Correspondencia entre objetivos específicos, actividades y productos generados}}{37}{table.2.7}\protected@file@percent }
\newlabel{tab:objetivos-actividades}{{2.7}{37}{Correspondencia entre objetivos específicos, actividades y productos generados}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Técnicas de Análisis de la Información}{37}{section.2.9}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Análisis del rendimiento algorítmico}{38}{subsection.2.9.1}\protected@file@percent }
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Análisis del rendimiento computacional}{39}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Herramientas y reproducibilidad del análisis}{39}{subsection.2.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Dimensiones y métricas utilizadas para la evaluación del desempeño del motor adaptativo}}{39}{table.2.8}\protected@file@percent }
\newlabel{tab:dimensiones-metricas}{{2.8}{39}{Dimensiones y métricas utilizadas para la evaluación del desempeño del motor adaptativo}{table.2.8}{}}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Criterios de Validación y Aceptación}{40}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Criterios de Precisión Diagnóstica}{40}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.1}Criterio 1: Error Cuadrático Medio (RMSE)}{40}{subsubsection.2.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.2}Criterio 2: Reducción del Error Estándar}{40}{subsubsection.2.10.1.2}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Criterios de Eficiencia Adaptativa}{41}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}Criterio 3: Número de Ítems para Convergencia}{41}{subsubsection.2.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Criterios de Equidad Diagnóstica}{41}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.1}Criterio 4: Variación del RMSE entre Grupos}{41}{subsubsection.2.10.3.1}\protected@file@percent }
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Criterios de Calidad Predictiva}{42}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4.1}Criterio 5: Brier Score}{42}{subsubsection.2.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Criterios de Rendimiento Computacional}{42}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5.1}Criterio 6: Latencia de Respuesta}{42}{subsubsection.2.10.5.1}\protected@file@percent }
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5.2}Criterio 7: Estabilidad bajo Concurrencia}{43}{subsubsection.2.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Síntesis de los Criterios de Validación}{43}{subsection.2.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Criterios de Validación y Aceptación del Sistema}}{43}{table.2.9}\protected@file@percent }
\newlabel{tab:criterios-validacion}{{2.9}{43}{Criterios de Validación y Aceptación del Sistema}{table.2.9}{}}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Interpretación de los Resultados según los Criterios}{44}{subsection.2.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES y RECOMENDACIONES}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción de los Datos Recolectados}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Volumen de Datos Generados}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Banco de Ítems Utilizado}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verificación de Criterios de Validación}{46}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cumplimiento de Criterios de Validación Técnica}}{46}{table.3.1}\protected@file@percent }
\newlabel{tab:verificacion-criterios}{{3.1}{46}{Cumplimiento de Criterios de Validación Técnica}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Precisión Diagnóstica}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test de Convergencia de $\theta $}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados del Test de Convergencia de Habilidad Latente}}{47}{table.3.2}\protected@file@percent }
\newlabel{tab:convergencia-theta}{{3.2}{47}{Resultados del Test de Convergencia de Habilidad Latente}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total Requests per Second, Response Times y Number of Users durante la prueba de carga}}{48}{figure.3.1}\protected@file@percent }
\newlabel{fig:convergencia}{{3.1}{48}{Total Requests per Second, Response Times y Number of Users durante la prueba de carga}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test de Reducción de Incertidumbre}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolución del error estándar de la estimación durante la sesión adaptativa}}{49}{figure.3.2}\protected@file@percent }
\newlabel{fig:evolucion-se}{{3.2}{49}{Evolución del error estándar de la estimación durante la sesión adaptativa}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eficiencia Adaptativa}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ítems requeridos para alcanzar convergencia diagnóstica}}{50}{table.3.3}\protected@file@percent }
\newlabel{tab:items-convergencia-normal}{{3.3}{50}{Ítems requeridos para alcanzar convergencia diagnóstica}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de ítems requeridos para alcanzar convergencia diagnóstica}}{51}{figure.3.3}\protected@file@percent }
\newlabel{fig:histograma-items}{{3.3}{51}{Distribución de ítems requeridos para alcanzar convergencia diagnóstica}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Equidad Diagnóstica}{51}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Equidad Diagnóstica por Grupo de Habilidad}}{51}{table.3.4}\protected@file@percent }
\newlabel{tab:equidad-diagnostica}{{3.4}{51}{Equidad Diagnóstica por Grupo de Habilidad}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equidad diagnóstica por grupo de habilidad. El diagrama de barras muestra el RMSE obtenido para los grupos de habilidad baja, media y alta. La línea horizontal discontinua indica el umbral máximo aceptable de RMSE = 0.7.}}{53}{figure.3.4}\protected@file@percent }
\newlabel{fig:equidad}{{3.4}{53}{Equidad diagnóstica por grupo de habilidad. El diagrama de barras muestra el RMSE obtenido para los grupos de habilidad baja, media y alta. La línea horizontal discontinua indica el umbral máximo aceptable de RMSE = 0.7}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Calidad Predictiva}{53}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mecanismos de Parada y Determinismo}{54}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Test de Stopping Rules}{54}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Test de Replay Determinista}{54}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Rendimiento Computacional y Escalabilidad}{54}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Test de Estrés bajo Concurrencia}{54}{subsubsection.3.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Métricas de Rendimiento bajo Carga}}{55}{table.3.5}\protected@file@percent }
\newlabel{tab:rendimiento_carga}{{3.5}{55}{Métricas de Rendimiento bajo Carga}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráficas de rendimiento del test de estrés bajo concurrencia: Requests per Second (RPS), tiempos de respuesta (P50 y P95) y número de usuarios concurrentes durante la ejecución del experimento.}}{56}{figure.3.5}\protected@file@percent }
\newlabel{fig:locust_stress_test}{{3.5}{56}{Gráficas de rendimiento del test de estrés bajo concurrencia: Requests per Second (RPS), tiempos de respuesta (P50 y P95) y número de usuarios concurrentes durante la ejecución del experimento}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Validación del Decaimiento Temporal (Curva del Olvido)}{57}{subsection.3.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Análisis del Decaimiento Temporal del Conocimiento}}{57}{table.3.6}\protected@file@percent }
\newlabel{tab:decay_temporal}{{3.6}{57}{Análisis del Decaimiento Temporal del Conocimiento}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelado del decaimiento temporal del conocimiento mediante función exponencial de decay aplicada al nivel de mastery.}}{58}{figure.3.6}\protected@file@percent }
\newlabel{fig:decay_temporal}{{3.6}{58}{Modelado del decaimiento temporal del conocimiento mediante función exponencial de decay aplicada al nivel de mastery}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Síntesis de Resultados}{59}{subsection.3.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Síntesis Global de Resultados de Validación}}{59}{table.3.7}\protected@file@percent }
\newlabel{tab:Sintesis}{{3.7}{59}{Síntesis Global de Resultados de Validación}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recomendaciones}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Referencias Bibliográficas}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:referencias}{{4}{62}{Referencias Bibliográficas}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANEXOS}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{ANEXO I: Aplicación Móvil}{64}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXO II: Aplicación Web}{64}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXO III: Página Web}{64}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{46415881FBB58A4667FEF3E535ED9064}
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref15}{none/global//global/global/global}
\gdef \@abspage@last{75}
