\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\normalfont CERTIFICACIONES}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{\normalfont DECLARACIÓN DE AUTORÍA}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{\normalfont DEDICATORIA}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{\normalfont AGRADECIMIENTOS}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{\normalfont ÍNDICE DE CONTENIDO}{\es@scroman {vi}}{section*.5}%
\contentsline {chapter}{\normalfont RESUMEN}{\es@scroman {vii}}{chapter*.6}%
\contentsline {chapter}{\normalfont ABSTRACT}{\es@scroman {viii}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}DESCRIPCIÓN DEL COMPONENTE}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo general}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos específicos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del componente}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Marco teórico}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aprendizaje adaptativo}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Teoría de Respuesta al Ítem (IRT)}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Sistemas de Tutoría Inteligente (ITS)}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Algoritmos de selección adaptativa}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Métricas de desempeño en sistemas adaptativos}{9}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Tabla de herramientas y tecnologías}{11}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Estructura del Proyecto}{13}{subsection.1.4.7}%
\contentsline {chapter}{\numberline {2}METODOLOGÍA}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enfoque y diseño de la investigación}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitectura experimental y estrategia de simulación}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Tipo y diseño de la investigación}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diseño experimental basado en simulación}{17}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Método de investigación}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Levantamiento de información}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulación estocástica de estudiantes virtuales}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sistema de registro y telemetría automática}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pruebas de carga y concurrencia}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Síntesis de las técnicas empleadas}{25}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Población y Muestra}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Población objetivo}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Muestra de validación}{26}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Banco de ítems}{27}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Justificación del tamaño muestral}{27}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Variables de la Investigación}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Marco metodológico de desarrollo}{31}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Justificación de la elección metodológica}{31}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Estructura y organización de los sprints}{32}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Adaptación al contexto académico}{32}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Planificación progresiva y mejora continua}{33}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Resultados de la aplicación de SCRUM}{34}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Actividades y productos del proyecto}{35}{section.2.8}%
\contentsline {section}{\numberline {2.9}Técnicas de Análisis de la Información}{36}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Herramientas y reproducibilidad del análisis}{37}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Criterios de Validación y Aceptación}{37}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Síntesis e interpretación de los criterios}{39}{subsection.2.10.1}%
\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES y RECOMENDACIONES}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Volumen de Datos Generados}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Banco de Ítems utilizado}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Precisión Diagnóstica}{41}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mecanismos de Parada y Determinismo}{49}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Rendimiento Computacional y Escalabilidad}{50}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Conclusiones}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recomendaciones}{56}{section.3.3}%
\contentsline {chapter}{\numberline {4}REFERENCIAS BIBLIOGRÁFICAS}{58}{chapter.4}%
\contentsline {chapter}{\numberline {5}ANEXOS}{60}{chapter.5}%
