\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\normalfont CERTIFICACIONES}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{\normalfont DECLARACIÓN DE AUTORÍA}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{\normalfont DEDICATORIA}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{\normalfont AGRADECIMIENTOS}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{\normalfont ÍNDICE DE CONTENIDO}{\es@scroman {vi}}{section*.5}%
\contentsline {chapter}{\normalfont RESUMEN}{\es@scroman {vii}}{chapter*.6}%
\contentsline {chapter}{\normalfont ABSTRACT}{\es@scroman {viii}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}DESCRIPCIÓN DEL COMPONENTE}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo general}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos específicos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del componente}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Marco teórico}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aprendizaje adaptativo}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Teoría de Respuesta al Ítem (IRT)}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Sistemas de Tutoría Inteligente (ITS)}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Algoritmos de selección adaptativa}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Métricas de desempeño en sistemas adaptativos}{9}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Tabla de herramientas y tecnologías}{11}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}METODOLOGÍA}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enfoque y diseño de la investigación}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitectura experimental y estrategia de simulación}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Tipo y diseño de la investigación}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diseño experimental basado en simulación}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Método de investigación}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Levantamiento de información}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulación estocástica de estudiantes virtuales}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sistema de registro y telemetría automática}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pruebas de carga y concurrencia}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Síntesis de las técnicas empleadas}{24}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Población y Muestra}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Población objetivo}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Muestra de validación}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Banco de ítems}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Justificación del tamaño muestral}{26}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Variables de la Investigación}{28}{section.2.6}%
\contentsline {section}{\numberline {2.7}Marco metodológico de desarrollo}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Justificación de la elección metodológica}{30}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Estructura y organización de los sprints}{31}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Adaptación al contexto académico}{31}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Planificación progresiva y mejora continua}{32}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Resultados de la aplicación de SCRUM}{33}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Actividades y productos del proyecto}{34}{section.2.8}%
\contentsline {section}{\numberline {2.9}Técnicas de Análisis de la Información}{35}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Herramientas y reproducibilidad del análisis}{36}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Criterios de Validación y Aceptación}{36}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Síntesis e interpretación de los criterios}{38}{subsection.2.10.1}%
\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES y RECOMENDACIONES}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Volumen de Datos Generados}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Banco de Ítems utilizado}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Precisión Diagnóstica}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mecanismos de Parada y Determinismo}{48}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Rendimiento Computacional y Escalabilidad}{49}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Conclusiones}{54}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recomendaciones}{55}{section.3.3}%
\contentsline {chapter}{\numberline {4}Referencias Bibliográficas}{57}{chapter.4}%
\contentsline {chapter}{\numberline {5}ANEXOS}{59}{chapter.5}%
\contentsline {section}{ANEXO I: Aplicación Móvil}{59}{section*.32}%
\contentsline {section}{ANEXO II: Aplicación Web}{59}{section*.33}%
\contentsline {section}{ANEXO III: Página Web}{59}{section*.34}%
