\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\normalfont  CERTIFICACIONES}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  DECLARACIÓN DE AUTORÍA}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  DEDICATORIA}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  AGRADECIMIENTOS}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  ÍNDICE DE CONTENIDO}{\es@scroman  {vi}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  RESUMEN}{\es@scroman  {vii}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  ABSTRACT}{\es@scroman  {viii}}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCIÓN DEL COMPONENTE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo general}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos específicos}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del componente}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Marco teórico}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aprendizaje adaptativo}{3}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Teoría de Respuesta al Ítem (IRT)}{4}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sistemas de Tutoría Inteligente (ITS)}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Algoritmos de selección adaptativa}{6}{subsection.1.4.4}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\newlabel{eq:irt-2pl}{{1.1}{7}{Algoritmos de selección adaptativa}{equation.1.1}{}}
\newlabel{eq:item-information}{{1.2}{7}{Algoritmos de selección adaptativa}{equation.1.2}{}}
\newlabel{eq:standard-error}{{1.3}{7}{Algoritmos de selección adaptativa}{equation.1.3}{}}
\newlabel{eq:irt-selection}{{1.4}{7}{Algoritmos de selección adaptativa}{equation.1.4}{}}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\newlabel{eq:bkt-update-correct}{{1.5}{8}{Algoritmos de selección adaptativa}{equation.1.5}{}}
\newlabel{eq:bkt-transition}{{1.6}{8}{Algoritmos de selección adaptativa}{equation.1.6}{}}
\newlabel{eq:bkt-policy}{{1.7}{8}{Algoritmos de selección adaptativa}{equation.1.7}{}}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\newlabel{eq:hybrid-policy}{{1.8}{9}{Algoritmos de selección adaptativa}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Métricas de desempeño en sistemas adaptativos}{9}{subsection.1.4.5}\protected@file@percent }
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\newlabel{eq:brier-score}{{1.9}{10}{Métricas de desempeño en sistemas adaptativos}{equation.1.9}{}}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Tabla de herramientas y tecnologías}{11}{subsection.1.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Herramientas y tecnologías empleadas en el desarrollo del Componente B (Motor Adaptativo)}}{12}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:herramientas_componente_b}{{1.1}{12}{Herramientas y tecnologías empleadas en el desarrollo del Componente B (Motor Adaptativo)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Estructura del Proyecto}{13}{subsection.1.4.7}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGÍA}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfoque y diseño de la investigación}{14}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura experimental y estrategia de simulación}{15}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Criterios cuantitativos utilizados para la validación del motor adaptativo}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:criterios-cuantitativos}{{2.1}{16}{Criterios cuantitativos utilizados para la validación del motor adaptativo}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipo y diseño de la investigación}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diseño experimental basado en simulación}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Clasificación metodológica y justificación técnica del estudio}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:clasificacion-metodologica}{{2.2}{18}{Clasificación metodológica y justificación técnica del estudio}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo MAPE-K implementado en el Motor Adaptativo}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mape_k_componente_b}{{2.1}{19}{Ciclo MAPE-K implementado en el Motor Adaptativo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método de investigación}{19}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Levantamiento de información}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulación estocástica de estudiantes virtuales}{22}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sistema de registro y telemetría automática}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pruebas de carga y concurrencia}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de recolección de datos en el sistema adaptativo.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flujo-recoleccion}{{2.2}{24}{Flujo de recolección de datos en el sistema adaptativo}{figure.caption.12}{}}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Síntesis de las técnicas empleadas}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Técnicas, instrumentos y datos utilizados en la validación experimental}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:tecnicas-validacion}{{2.3}{25}{Técnicas, instrumentos y datos utilizados en la validación experimental}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Población y Muestra}{25}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Población objetivo}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Muestra de validación}{26}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Banco de ítems}{27}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Justificación del tamaño muestral}{27}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variables de la Investigación}{29}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definición y clasificación de variables del estudio}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:variables-estudio}{{2.4}{30}{Definición y clasificación de variables del estudio}{table.caption.14}{}}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Marco metodológico de desarrollo}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Justificación de la elección metodológica}{31}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Estructura y organización de los sprints}{32}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Adaptación al contexto académico}{32}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Planificación progresiva y mejora continua}{33}{subsection.2.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Planificación incremental de sprints para el desarrollo del motor adaptativo}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:sprints}{{2.5}{33}{Planificación incremental de sprints para el desarrollo del motor adaptativo}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de recolección de datos en el sistema adaptativo.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.3}{34}{Flujo de recolección de datos en el sistema adaptativo}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Resultados de la aplicación de SCRUM}{34}{subsection.2.7.5}\protected@file@percent }
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Actividades y productos del proyecto}{35}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Correspondencia entre objetivos específicos, actividades y productos generados}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:objetivos-actividades}{{2.6}{35}{Correspondencia entre objetivos específicos, actividades y productos generados}{table.caption.17}{}}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Técnicas de Análisis de la Información}{36}{section.2.9}\protected@file@percent }
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Herramientas y reproducibilidad del análisis}{37}{subsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Dimensiones y métricas utilizadas para la evaluación del desempeño del motor adaptativo}}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:dimensiones-metricas}{{2.7}{37}{Dimensiones y métricas utilizadas para la evaluación del desempeño del motor adaptativo}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Criterios de Validación y Aceptación}{37}{section.2.10}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Síntesis e interpretación de los criterios}{39}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES y RECOMENDACIONES}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Volumen de Datos Generados}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Banco de Ítems utilizado}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verificación de criterios de validación técnica}}{41}{table.caption.19}\protected@file@percent }
\newlabel{tab:verificacion-criterios}{{3.1}{41}{Verificación de criterios de validación técnica}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Precisión Diagnóstica}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados del Test de Convergencia de Habilidad Latente}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:convergencia-theta}{{3.2}{42}{Resultados del Test de Convergencia de Habilidad Latente}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total Requests per Second, Response Times y Number of Users durante la prueba de carga}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:convergencia}{{3.1}{43}{Total Requests per Second, Response Times y Number of Users durante la prueba de carga}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolución del error estándar de la estimación durante la sesión adaptativa}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:evolucion-se}{{3.2}{44}{Evolución del error estándar de la estimación durante la sesión adaptativa}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ítems requeridos para alcanzar convergencia diagnóstica}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:items-convergencia-normal}{{3.3}{45}{Ítems requeridos para alcanzar convergencia diagnóstica}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de ítems requeridos para alcanzar convergencia diagnóstica}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:histograma-items}{{3.3}{46}{Distribución de ítems requeridos para alcanzar convergencia diagnóstica}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Equidad Diagnóstica por Grupo de Habilidad}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:equidad-diagnostica}{{3.4}{46}{Equidad Diagnóstica por Grupo de Habilidad}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equidad diagnóstica por grupo de habilidad. El diagrama de barras muestra el RMSE obtenido para los grupos de habilidad baja, media y alta. La línea horizontal discontinua indica el umbral máximo aceptable de RMSE = 0.7.}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:equidad}{{3.4}{48}{Equidad diagnóstica por grupo de habilidad. El diagrama de barras muestra el RMSE obtenido para los grupos de habilidad baja, media y alta. La línea horizontal discontinua indica el umbral máximo aceptable de RMSE = 0.7}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mecanismos de Parada y Determinismo}{49}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Rendimiento Computacional y Escalabilidad}{50}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Métricas de Rendimiento bajo Carga}}{50}{table.caption.27}\protected@file@percent }
\newlabel{tab:rendimiento_carga}{{3.5}{50}{Métricas de Rendimiento bajo Carga}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráficas de rendimiento del test de estrés bajo concurrencia: Requests per Second (RPS), tiempos de respuesta (P50 y P95) y número de usuarios concurrentes durante la ejecución del experimento.}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:locust_stress_test}{{3.5}{51}{Gráficas de rendimiento del test de estrés bajo concurrencia: Requests per Second (RPS), tiempos de respuesta (P50 y P95) y número de usuarios concurrentes durante la ejecución del experimento}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Análisis del Decaimiento Temporal del Conocimiento}}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:decay_temporal}{{3.6}{53}{Análisis del Decaimiento Temporal del Conocimiento}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelado del decaimiento temporal del conocimiento mediante función exponencial de decay aplicada al nivel de mastery.}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:decay_temporal}{{3.6}{54}{Modelado del decaimiento temporal del conocimiento mediante función exponencial de decay aplicada al nivel de mastery}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Síntesis Global de Resultados de Validación}}{55}{table.caption.31}\protected@file@percent }
\newlabel{tab:Sintesis}{{3.7}{55}{Síntesis Global de Resultados de Validación}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusiones}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recomendaciones}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCIAS BIBLIOGRÁFICAS}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:referencias}{{4}{58}{REFERENCIAS BIBLIOGRÁFICAS}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANEXOS}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:repositorio}{{5}{60}{}{chapter.5}{}}
\abx@aux@read@bbl@mdfivesum{2A7F663E7401620BF12551396EAD9884}
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref15}{none/global//global/global/global}
\gdef \@abspage@last{69}
